#copyright (C) <2012> <Blair Wolfinger, Ravi Jagannathan, Thomas Pari, Todd Chu>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the "Software"), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies
# or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Original Author: Ravi Jagannathan
#
CFLAGS = -Wstrict-prototypes -Wall -Werror -Wformat=2  -static -g -pedantic -std=c99 -D _GNU_SOURCE
GCC=/usr/bin/gcc
SHELL = /bin/bash
MV = /bin/mv
CP = /bin/cp
CM = /bin/chmod
MKDIR = /bin/mkdir
INCDIR = ../include
OBJDIR = ../obj
BINDIR = ../bin
CONFDIR = /etc/ae/exports
PRODDIR = ../product
LIBS = -lssl -lpthread
# LIBDIR is only for C based monitors.
LIBDIR = ../lib/c ../lib/perl
SSLSTATICLIB = /usr/lib/i386-linux-gnu/libssl.a /usr/lib/i386-linux-gnu/libcrypto.a /usr/lib/i386-linux-gnu/libz.a /usr/lib/i386-linux-gnu/libdl.a /lib/i386-linux-gnu/libcap.a
SHA256CHK = ../utils/bin/sha256check.pl
