<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="Your login name of the AeProxy."/>
    
    <EditTextPreference
        android:key="ipaddress"
        android:title="IP Address"
        android:summary="IP Address of the AeProxy."/>
    
    <EditTextPreference
        android:key="port"
        android:title="Port"
        android:summary="Port number of the AeProxy."/>

</PreferenceScreen>