# Last Modified: Sun Oct 21 12:06:57 2012
#include <tunables/global>

/ae/jail/bin/netstat {
  #include <abstractions/base>
  #include <abstractions/nameservice>



  /ae/jail/bin/netstat mr,
  /ae/jail/etc/host.conf r,
  /ae/jail/etc/hosts r,
  /ae/jail/etc/ld.so.cache r,
  /ae/jail/etc/locale.alias r,
  /ae/jail/etc/nsswitch.conf r,
  /ae/jail/etc/protocols r,
  /ae/jail/etc/resolv.conf r,
  /ae/jail/etc/services r,
  /ae/jail/lib/i386-linux-gnu/libc-*.so mr,
  /ae/jail/lib/i386-linux-gnu/libnss_dns-*.so mr,
  /ae/jail/lib/i386-linux-gnu/libnss_files-*.so mr,
  /ae/jail/lib/i386-linux-gnu/libresolv-*.so mr,
  /ae/jail/proc/** r,

}
