********************************************************************
**  To install the All-Eyes, please type command: 
**  
**      ./install_chroot.sh
**
**  After executing the above shell script, you will be in 
**  the chroot-jail.  Then run
**
**       /bin/setup_ae.sh
**  
**  This will create the chroot environment, install the OS and
**  the necessary packages under chroot, add a All-Eyes' user
**  'ae', and copy the All-Eyes files to chroot's bin directory.
**
**  In addition, the All-Eyes monitor configuration files are 
**  copied to the base kernel /etc/ae and the All-Eyes' AppArmor
**  files are copied to the the base kernel directory
**  /etc/apparmor.d. Then reload all AppArmore profiles.
********************************************************************
